<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us – Redeemers Int'l School</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet" />
</head>
<body>

  <!-- Header -->
  <section class="sub-header">
    <nav>
      <a href="index.html"><img src="images/logo.png" alt="Logo" /></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="course.html">COURSE</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Contact Us</h1>
  </section>

    <!-- Location Map -->
    <section class="location">
        <iframe 
        
        src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d243.89785511708598!2d8.544715123737042!3d12.018326798621745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x11ae813986a02fdf%3A0x5fb0ed5acf93a1a5!2s2G9V%2BCX5%20R.C.C.G.%20Region%209%20(Royal%20Palace%20Parish)%2C%20Mission%20Rd%2C%20Tudun%20Wada%2C%20Kano%20700213%2C%20Kano!3m2!1d12.0183815!2d8.5449486!5e0!3m2!1sen!2sng!4v1754887504191!5m2!1sen!2sng" width="100" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        

    </section>

    <section class="contact-us">

        <div class="row1">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>Airport Road,Opp Eldorado.</h5>
                        <p>Kano,Nigeria.</p>
                    </span>
                </div>
                <div>
                <i class="fa fa-phone"></i>
                    <span>
                        <h5>+234 8032896910,</h5>
                        <p>Monday to Friday, 8AM to 6PM</p>
                    </span>
                </div>
                <div>
                <i class="fa fa-envelope-o"></i>
                    <span>
                        <h5>jirehasekome@gmail.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
            </div>

            <div class="contact-col">

                <form action="form_handler.php" method="post">
                  
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="email" name="email" placeholder="Enter email address" required>
                    <input type="text" name="subject"  placeholder="Enter your subject" required>
                    <textarea rows="8" name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                </form>
            </div>
        </div>
      </section>
      

  <!-- Footer -->
  <footer class="footer">
    <h4>About Us</h4>
    <p>
      We are a dedicated learning center focused on quality education, skill-building, and student growth in a supportive environment.
    </p>
    <div class="icons">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-linkedin"></i>
    </div>
    <p>Made by <i class="fa fa-heart-o"></i>  JDollar</p>
  </footer>

  <!-- JavaScript for Toggle Menu -->
  <script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
      navLinks.style.right = "0";
    }

    function hideMenu() {
      navLinks.style.right = "-200px";
    }
  </script>
  
</body>
</html>
